antonkononov@MacBook-Pro-Anton backTests % npm run dev

> backtester@1.0.0 dev
> ts-node-dev --respawn src/index.ts

[INFO] 13:17:13 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.8.2)
Starting script...
... Vadym Block Data ...
... NoPrice - 10%
... rebalancesExecuted 1937
... volatileSwapVolume 9217.895125261424
... volatileSwapVolumeInStable 5268.448894525624
... shortAvgPrice 0.4965170941445965
... userFees 8.547887975813536
... protocolFees 2.136971993953384
... last TVL 122.65040145693733
... =================
... WithPrice - 10%
... rebalancesExecuted 251
... volatileSwapVolume 3459.70525585168
... volatileSwapVolumeInStable 1955.3762538516335
... shortAvgPrice 0.5005564660272674
... userFees 8.54297158863231
... protocolFees 2.1357428971580776
... last TVL 105.47200689847843
... =================
... DynamicThreshold - 10%
... rebalancesExecuted 1798
... volatileSwapVolume 8740.51103246068
... volatileSwapVolumeInStable 4937.470043421458
... shortAvgPrice 0.49522866043722985
... userFees 8.54164209949192
... protocolFees 2.13541052487298
... last TVL 121.48136601094693
... =================
... ShortAvgPrice - 10%
... rebalancesExecuted 262
... volatileSwapVolume 1874.657777397005
... volatileSwapVolumeInStable 886.3886904663811
... last TVL 96.0099627968244
... =================

... Vadym Block Data With Random ...
... NoPrice - 10%
... rebalancesExecuted 190
... volatileSwapVolume 2248.422572458101
... volatileSwapVolumeInStable 1279.0590841077294
... shortAvgPrice 0.4976648992236626
... userFees 8.642495976088055
... protocolFees 2.1606239940220138
... last TVL 100.2677078123507
... =================
... WithPrice - 10%
... rebalancesExecuted 88
... volatileSwapVolume 1539.663435756235
... volatileSwapVolumeInStable 850.6546444432515
... shortAvgPrice 0.4986047621783557
... userFees 8.501658054884048
... protocolFees 2.125414513721012
... last TVL 106.260564557003
... =================
... DynamicThreshold - 10%
... rebalancesExecuted 223
... volatileSwapVolume 2760.146501738422
... volatileSwapVolumeInStable 1557.2461005719242
... shortAvgPrice 0.49680495854997936
... userFees 8.554553964927166
... protocolFees 2.1386384912317915
... last TVL 94.80883541671132
... =================
... ShortAvgPrice - 10%
... rebalancesExecuted 60
... volatileSwapVolume 919.766457594268
... volatileSwapVolumeInStable 421.4244869729405
... last TVL 98.30044686017581
... =================

... Strategies Server Data ...
... NoPrice - 10%
... rebalancesExecuted 109
... volatileSwapVolume 706.6287423274819
... volatileSwapVolumeInStable 364.7975249988496
... shortAvgPrice 0.5257821728095654
... userFees 1.4665007090331306
... protocolFees 0.36662517725828264
... last TVL 102.5499224085138
... =================
... WithPrice - 10%
... rebalancesExecuted 13
... volatileSwapVolume 248.8440227623249
... volatileSwapVolumeInStable 127.83102995997712
... shortAvgPrice 0.5129405871643459
... userFees 1.3258774700965286
... protocolFees 0.33146936752413214
... last TVL 101.31002056765831
... =================
... DynamicThreshold - 10%
... rebalancesExecuted 100
... volatileSwapVolume 687.9509543820774
... volatileSwapVolumeInStable 353.362758628942
... shortAvgPrice 0.522777507234948
... userFees 1.465139507339275
... protocolFees 0.36628487683481875
... last TVL 102.35513610720747
... =================
... ShortAvgPrice - 10%
... rebalancesExecuted 22
... volatileSwapVolume 170.64346669574678
... volatileSwapVolumeInStable 84.04516357684865
... last TVL 100.92384027418433
... =================

... Strategies Server Data With Random ...
... NoPrice - 10%
... rebalancesExecuted 67
... volatileSwapVolume 606.4999886306504
... volatileSwapVolumeInStable 313.3442527311685
... shortAvgPrice 0.5236986828224688
... userFees 1.4556813093963543
... protocolFees 0.3639203273490886
... last TVL 101.32196444490162
... =================
... WithPrice - 10%
... rebalancesExecuted 11
... volatileSwapVolume 203.89682304782994
... volatileSwapVolumeInStable 104.79990538556586
... shortAvgPrice 0.5150073153568483
... userFees 1.3158133671511774
... protocolFees 0.32895334178779434
... last TVL 101.59292754058094
... =================
... DynamicThreshold - 10%
... rebalancesExecuted 61
... volatileSwapVolume 532.5579817845519
... volatileSwapVolumeInStable 273.27249678903365
... shortAvgPrice 0.5213429150362241
... userFees 1.4571420546583798
... protocolFees 0.36428551366459494
... last TVL 101.75149122690198
... =================
... ShortAvgPrice - 10%
... rebalancesExecuted 16
... volatileSwapVolume 161.4762702405142
... volatileSwapVolumeInStable 79.6941303340843
... last TVL 101.28827359926126
... =================

Stopping script...
^C
antonkononov@MacBook-Pro-Anton backTests % 