antonkononov@MacBook-Pro-Anton backTests % npm run dev

> backtester@1.0.0 dev
> ts-node-dev --respawn src/index.ts

[INFO] 13:18:50 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.8.2)
Starting script...
... Vadym Block Data ...
... NoPrice - 15%
... rebalancesExecuted 1107
... volatileSwapVolume 7351.986344610254
... volatileSwapVolumeInStable 4203.847161257834
... shortAvgPrice 0.4988223954924405
... userFees 8.572083250498789
... protocolFees 2.1430208126246972
... last TVL 117.39743324834348
... =================
... WithPrice - 15%
... rebalancesExecuted 234
... volatileSwapVolume 3388.640882694441
... volatileSwapVolumeInStable 1928.9742610784788
... shortAvgPrice 0.5009947504234197
... userFees 8.520669876178799
... protocolFees 2.1301674690446997
... last TVL 106.92516762542311
... =================
... DynamicThreshold - 15%
... rebalancesExecuted 1798
... volatileSwapVolume 8740.51103246068
... volatileSwapVolumeInStable 4937.470043421458
... shortAvgPrice 0.49522866043722985
... userFees 8.54164209949192
... protocolFees 2.13541052487298
... last TVL 121.44973766786565
... =================
... ShortAvgPrice - 15%
... rebalancesExecuted 161
... volatileSwapVolume 1578.5015455196326
... volatileSwapVolumeInStable 742.1176758348925
... last TVL 95.20247327006054
... =================

... Vadym Block Data With Random ...
... NoPrice - 15%
... rebalancesExecuted 157
... volatileSwapVolume 2140.013060095315
... volatileSwapVolumeInStable 1229.725002565647
... shortAvgPrice 0.4979769426234834
... userFees 8.624147209506903
... protocolFees 2.156036802376726
... last TVL 102.57017585784031
... =================
... WithPrice - 15%
... rebalancesExecuted 107
... volatileSwapVolume 2086.104388846842
... volatileSwapVolumeInStable 1185.9919862053202
... shortAvgPrice 0.49625024583661165
... userFees 8.574086060797073
... protocolFees 2.1435215151992684
... last TVL 96.24138741860875
... =================
... DynamicThreshold - 15%
... rebalancesExecuted 203
... volatileSwapVolume 2406.6262784948963
... volatileSwapVolumeInStable 1381.6520917095047
... shortAvgPrice 0.4971622149368156
... userFees 8.62069490416571
... protocolFees 2.1551737260414274
... last TVL 101.79377836596483
... =================
... ShortAvgPrice - 15%
... rebalancesExecuted 44
... volatileSwapVolume 701.8600471058785
... volatileSwapVolumeInStable 322.71922485899063
... last TVL 100.5620397582644
... =================

... Strategies Server Data ...
... NoPrice - 15%
... rebalancesExecuted 54
... volatileSwapVolume 518.0773418199152
... volatileSwapVolumeInStable 266.2618674915549
... shortAvgPrice 0.5242990737515607
... userFees 1.4689258500441387
... protocolFees 0.36723146251103467
... last TVL 102.02809120644054
... =================
... WithPrice - 15%
... rebalancesExecuted 12
... volatileSwapVolume 198.38490879317172
... volatileSwapVolumeInStable 101.92155229176598
... shortAvgPrice 0.5158313178350243
... userFees 1.3125890142023604
... protocolFees 0.3281472535505901
... last TVL 101.78176242908722
... =================
... DynamicThreshold - 15%
... rebalancesExecuted 100
... volatileSwapVolume 687.9509543820774
... volatileSwapVolumeInStable 353.362758628942
... shortAvgPrice 0.522777507234948
... userFees 1.465139507339275
... protocolFees 0.36628487683481875
... last TVL 102.34765740660762
... =================
... ShortAvgPrice - 15%
... rebalancesExecuted 11
... volatileSwapVolume 128.51704478675177
... volatileSwapVolumeInStable 63.77043073765204
... last TVL 101.5440180098347
... =================

... Strategies Server Data With Random ...
... NoPrice - 15%
... rebalancesExecuted 38
... volatileSwapVolume 440.62875231558235
... volatileSwapVolumeInStable 226.9214125624181
... shortAvgPrice 0.5210054940616934
... userFees 1.4621441968630455
... protocolFees 0.3655360492157614
... last TVL 101.45529403022898
... =================
... WithPrice - 15%
... rebalancesExecuted 9
... volatileSwapVolume 194.07295011807003
... volatileSwapVolumeInStable 100.03335256791131
... shortAvgPrice 0.5116693474709861
... userFees 1.3353982330036083
... protocolFees 0.33384955825090207
... last TVL 101.16819662955218
... =================
... DynamicThreshold - 15%
... rebalancesExecuted 61
... volatileSwapVolume 537.357303395738
... volatileSwapVolumeInStable 273.3383163880357
... shortAvgPrice 0.5180248823005555
... userFees 1.4546155221390613
... protocolFees 0.36365388053476533
... last TVL 101.7849476578721
... =================
... ShortAvgPrice - 15%
... rebalancesExecuted 8
... volatileSwapVolume 107.78343569045398
... volatileSwapVolumeInStable 53.497747306714146
... last TVL 101.10119976007448
... =================

Stopping script...
^C
antonkononov@MacBook-Pro-Anton backTests % 